# Maze_game

./: .gitignore  semestral_work.sln
semestral_work/: Camera.cs  Program.cs  appsettings.json  semestral_work.csproj
semestral_work/Config/: AppConfig.cs  LoggerSetup.cs
semestral_work/Graphics/: AppleModel.cs  BlockBuilder.cs  Camera.cs  CarManager.cs  CarModel.cs  CollectableManager.cs  FloorBuilder.cs  FpsCounter.cs  Game.cs  MinimapRenderer.cs  PlaneBuilder.cs  Shader.cs  TextureLoader.cs
semestral_work/Map/: CellType.cs  MapLoader.cs  MapParser.cs  ParsedMap.cs
semestral_work/Resources/: map.txt
semestral_work/Shaders/: MiniMap.vert  apple.frag  apple.vert  car.frag  car.vert  fragment.frag  fragment.glsl  miniMap.frag  vertex.glsl  vertex.vert
